image: maven:3-jdk-8

build:
  stage: build
  script: "mvn package -B -Dmaven.javadoc.skip=true"
  cache:
      untracked: true
      paths:
      - target/

test:
  stage: test
  script: "mvn verify -B -Dmaven.javadoc.skip=true"
  cache:
      untracked: true
      paths:
      - target/